<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../PIXICS/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kstost/PIXICS@72f743d/loader.js"></script>
    <script src="./p5.min.js"></script>
    <style>
        * {
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
            box-sizing: border-box;
            font-family: 'Spline Sans Mono', monospace;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'GmarketSansLight';
        }

        body {
            margin: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .scrollView,
        .scrollView * {
            touch-action: pan-y;
            overflow: scroll;
            color: red;
        }

        .justWindow,
        .justWindow * {
            touch-action: manipulation;
            overflow: hidden;
            color: black;
        }

        .scrollable * {
            touch-action: pan-y;
            overflow: scroll;
        }
    </style>

</head>

<body>
    <script type="module" src="./main.js"></script>
</body>

</html>